# BINANCE WebSocket URL for BTC/USDT depth data
BINANCE_WS_URL=wss://stream.binance.com:9443/ws/btcusdt@depth
MAX_CONNECTION_RETRY=5
RETRY_DELAY=5s

# MongoDB connection settings
# MONGO_URI=mongodb://admin:admin@localhost:27017 # for local testing
MONGO_URI=mongodb://admin:admin@mongodb:27017 # for docker-compose
DATABASE_NAME=btc_data
COLLECTION_NAME=depth